<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할로우나이트</title>
    <style>
        body { color:#000000; 
        margin-right: 200px; margin-left: 200px;}

        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 20px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c4ww{background-color:#cbcefb;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-sh07{background-color:#cbcefb;text-align:center;vertical-align:top}
    </style>
    <link rel="stylesheet" href="basic.css">
</head>
<body>
    <div style="position: fixed; bottom: 5px; right: 20px;"><a href="#GameImage"><h2>↥</h2></a></a></div>
    <div id="GameImage"> <h1 id="GameName"> 할로우 나이트</h1>  <img src="TopImage.png" width="1500px" height="200px;"></div>
    <div id="GameMenu"  > 
        <h2>목차</h2>
        <ol>
            <li><a>1. </a></a><a href="#ID_GameOutline">개요</a></li>
            <li><a>2. </a><a href="#ID_GameIntro">소개</a></li>
            <li>3. 인게임 플레이 정보</li>
            <ol>3.1 <a href="#Region"> 지역 </a></ol>
            <ol>3.2 <a href="#Monster"> 몬스터 </a></ol>
            <li><a>4. </a><a href="#Story">엔딩</a></li>
            <li><a>5. </a><a href="#other">기타</a></li>
        </ol> 
    </div>
    <br> <br> 
    <div class="GameIntro" id="ID_GameOutline"><details open><summary>1. 개요<hr></h2></summary>
      <br>
      Team Cherry에서 제작하여 2017년 2월 25일 발매한 1인용 메트로배니아 액션 어드벤처 PC 게임, 할로우 나이트를 모티브로 하여
      추가적인 요소를 입힌 할로우 나이트 모작이다.
        </details>
    <br> <br> <br>
    <div class="Game" id="ID_GameIntro"><details open><summary>2. 소개<hr></h2></summary>
      <br> 유니티 엔진으로 제작된 인디 게임이다. 여타 메트로배니아 게임들과 같이 주어진 필드를 돌아다니며 숨겨진 요소들을 찾아내고
      플레이어의 스탯을 강화해가며 최종 보스를 잡는것이 목표다. <br> 현재 제작된 챕터의 최종 목표는 맵의 끝에 있는 보스를 잡는 것이다.
      <br><br><br> 공격은 위,중간,아래 공격이 있다. 체력은 HP가 아니라 개수로 구분된 가면들로 이루어져있고 몹들의 공격을 받을 때마다 1~2개의 가면이 부숴진다. 
      <br> 손실된 가면은 몹을 공격해서 모은 영혼의 일부분을 소모하는 영혼 집중 주문을 통해 한 개씩 회복할 수 있다.<br>
      또한 사망시에는 데드소울을 드롭하는데 이 데드소울에는 플레이어가 탐험하며 얻었던 코인,스텟 등이 들어가 있다. 죽었던 장소로 가 다시 획득할 수 있다.
      <br><br><br>
      이 게임에는 2가지 루트가 존재한다.
      <br><br>

     <h3>1. 일반 루트 </h3> 게임의 최종 목표를 항해 나아가는 일반적인 루트이다. <br><br>
     <h3>2. 랜덤 루트 </h3>마을의 표지판에서 입장할 수 있으며 진입시마다 맵의 모양, 몬스터의 개체수,종류가 변한다. 클리어 보상으로 코인을 획득할 수 있다.

        </details>
    <br> <br> <br>
    <div class="Game" id="Region"><details open><summary>3.1 지역<hr></h2></summary>
      <br> 지역은 총 3곳으로 구분된다.
      <br><br><br>
      <h3>1. 마을</h3>
      <div class="Vill" ><img src="Image/vill.png"></div><br> 플레이어가 처음 스폰되는 장소이다.
      <br> 이곳엔 플레이어 스텟을 업그레이드 할 수 있는 상점, 일반루트 랜덤루트로 갈 수 있는 포탈이 존재한다.
      <h4>1-1 상점</h4>
      <img src="Image/Shop.PNG"><br><br> 이곳은 플레이어의 스텟을 업그레이드 할 수 있는 상점이다.<br><br><br><br>
      <img src="Image/Shop_1.PNG" width="700px" height="400px;"><br><br> 상점에선 공격력과 체력을 업그레이드 할 수 있다<br><br><br>
      

      <h3>2. 던전</h3>
      <img src="Image/던전입구.PNG"> <br><br> 일반루트인 던전으로 들어가는 입구이다. <br> 던전의 마지막에 있는 보스를 처치하는 것이 게임의 최종 목표이다.
      <h3>3. 균열</h3>
      <img src="Image/균열입구.PNG"> <br><br> 랜덤루트인 균열로 들어가는 입구이다. <br> 균열 안에 있는 몬스터를 처치하며 맵의 끝에 있는 포탈에 도달하는 것이 목표이다.
      <br>몬스터를 처치하여 코인을 획득할 수 있다. 플레이어를 성장시킬 수 있는 공간이다.
        </details>
    <br> <br> <br> 
    <div id="Monster"><details open><summary>3.2 몬스터<hr></h2></summary>
        <table class="tg">
            <thead>
              <tr>
                <th class="tg-c4ww" colspan="4" >스켈레톤</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-baqh" colspan="4"><img src="Image/해골.PNG" width="100" height="100"></td>
              </tr>
              <tr>
                <td class="tg-sh07">체력</td>
                <td class="tg-baqh">5</td>
                <td class="tg-sh07">공격력</td>
                <td class="tg-baqh">1</td>
              </tr>
              <tr>
                <td class="tg-sh07" colspan="2">출현</td>
                <td class="tg-baqh" colspan="2">일반던전, 균열</td>
              </tr>
            </tbody>
            </table>
            <br>
            <br>
            <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-c4ww" colspan="4">박쥐</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-baqh" colspan="4"><img src="Image/박쥐.PNG" width="100" height="100"></td>
                  </tr>
                  <tr>
                    <td class="tg-sh07">체력</td>
                    <td class="tg-baqh">2</td>
                    <td class="tg-sh07">공격력</td>
                    <td class="tg-baqh">1</td>
                  </tr>
                  <tr>
                    <td class="tg-sh07" colspan="2">출현</td>
                    <td class="tg-baqh" colspan="2">일반던전, 균열</td>
                  </tr>
                </tbody>
                </table>
                <br>
                <br>
                <table class="tg">
                  <thead>
                    <tr>
                      <th class="tg-c4ww" colspan="4">머쉬룸</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tg-baqh" colspan="4"><img src="Image/머쉬룸.PNG" width="100" height="100"></td>
                    </tr>
                    <tr>
                      <td class="tg-sh07">체력</td>
                      <td class="tg-baqh">2</td>
                      <td class="tg-sh07">공격력</td>
                      <td class="tg-baqh">1</td>
                    </tr>
                    <tr>
                      <td class="tg-sh07" colspan="2">출현</td>
                      <td class="tg-baqh" colspan="2">일반던전, 균열</td>
                    </tr>
                  </tbody>
                  </table>
                  <br>
                  <br>
                  <table class="tg">
                    <thead>
                      <tr>
                        <th class="tg-c4ww" colspan="4">슬라임</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-baqh" colspan="4"><img src="Image/슬라임.PNG" width="100" height="100"></td>
                      </tr>
                      <tr>
                        <td class="tg-sh07">체력</td>
                        <td class="tg-baqh">2</td>
                        <td class="tg-sh07">공격력</td>
                        <td class="tg-baqh">1</td>
                      </tr>
                      <tr>
                        <td class="tg-sh07" colspan="2">출현</td>
                        <td class="tg-baqh" colspan="2">일반던전, 균열</td>
                      </tr>
                    </tbody>
                    </table>
                    <br>
                    <br>
                    <table class="tg">
                      <thead>
                        <tr>
                          <th class="tg-c4ww" colspan="4">고블린</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="tg-baqh" colspan="4"><img src="Image/고블린.PNG" width="100" height="100"></td>
                        </tr>
                        <tr>
                          <td class="tg-sh07">체력</td>
                          <td class="tg-baqh">2</td>
                          <td class="tg-sh07">공격력</td>
                          <td class="tg-baqh">1</td>
                        </tr>
                        <tr>
                          <td class="tg-sh07" colspan="2">출현</td>
                          <td class="tg-baqh" colspan="2">일반던전, 균열</td>
                        </tr>
                      </tbody>
                      </table>
                      <br>
                      <br>
                      <table class="tg">
                        <thead>
                          <tr>
                            <th class="tg-c4ww" colspan="4">크툴루</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="tg-baqh" colspan="4"><img src="Image/크툴루.PNG" width="100" height="100"></td>
                          </tr>
                          <tr>
                            <td class="tg-sh07">체력</td>
                            <td class="tg-baqh">3</td>
                            <td class="tg-sh07">공격력</td>
                            <td class="tg-baqh">1</td>
                          </tr>
                          <tr>
                            <td class="tg-sh07" colspan="2">출현</td>
                            <td class="tg-baqh" colspan="2">일반던전, 균열</td>
                          </tr>
                        </tbody>
                        </table>
                        <br>
                        <br>

            
        </details>
    </div>
    
    <div id="Story"><details open><summary>4. 엔딩<hr></h2></summary>
    <br>
    일반 루트의 맵 마지막에 있는 보스를 잡게 되면 엔딩이다.
    <br><br>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-c4ww" colspan="4">킹</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-baqh" colspan="4"><img src="Image/보스표.PNG" width="100" height="100"></td>
        </tr>
        <tr>
          <td class="tg-sh07">체력</td>
          <td class="tg-baqh">20</td>
          <td class="tg-sh07">공격력</td>
          <td class="tg-baqh">1</td>
        </tr>
        <tr>
          <td class="tg-sh07" colspan="2">출현</td>
          <td class="tg-baqh" colspan="2">일반던전</td>
        </tr>
      </tbody>
      </table>
      <br>
      <br>
    
      보스는 총 3가지 공격을 하게 된다.

      <br>
      <br>
      <h3>1. 보스손</h3>
      <div><img src="Image/보스손.PNG" width="100" height="100"></div>
      <div><img src="Image/보스손공격.PNG"></div>
      <br><br> 체력이 일정수준 아래로 내려갈 때마다 플레이어를 따라오는 손을 소환한다.<br> 총 4개가 소환된다.
      <br>
      <br>
      <h3>2. 보스불</h3>

      <div><img src="Image/보스불.PNG" width="100" height="100"></div>
      <div><img src="Image/보스불공격.PNG"></div>
      <br><br> 체력이 일정수준 아래로 내려가면 보스 주위를 맴도는 불을 소환한다.<br> 총 2개가 소환된다.
      <br>
      <br>
      <h3>3. 보스검</h3>
      <div><img src="Image/보스칼.PNG" width="200" height="100"></div>
      <div><img src="Image/보스칼공격.PNG"></div>
      <br><br> 랜덤으로 플레이어를 추격하는 검을 발사한다. 바닥이나 벽에 닿을 시 파괴된다.
      <br>
      <br>
    </details>
    </div>
    <br><br><br>


    <div id="other"><details open><summary>5. 기타<hr></h2></summary>
        안녕하세요, 전 기타입니다.
        
        </details>
        
    </div>
    <br><br><br>
</body>
</html>